[gd_scene format=3 uid="uid://v7ghkf5svxac"]

[ext_resource type="Script" uid="uid://lvb8dut2yns1" path="res://scenes/demo_Scene/background_scroller.gd" id="1_gr00w"]
[ext_resource type="TileSet" uid="uid://cjdeb1vb0cn5k" path="res://tilesets/terrain2.tres" id="2_suvfl"]
[ext_resource type="PackedScene" uid="uid://bk54mq8a7f0ji" path="res://scenes/demo_Scene/player.tscn" id="3_suvfl"]
[ext_resource type="PackedScene" uid="uid://f3nqg7631nwb" path="res://scenes/demo_Scene/beta_enemy.tscn" id="4_6dff2"]
[ext_resource type="Script" uid="uid://bq5ffbijj5g1s" path="res://scenes/demo_Scene/enemy_spawner.gd" id="5_qmym2"]
[ext_resource type="Script" uid="uid://4827vofddg6e" path="res://scenes/demo_Scene/score_display.gd" id="6_score"]
[ext_resource type="Script" uid="uid://b7yfefb7l5yfd" path="res://scenes/demo_Scene/flight_settings.gd" id="7_flight_settings"]
[ext_resource type="Script" uid="uid://ce3mfqiluk4mo" path="res://scenes/demo_Scene/FlightProgressBar.gd" id="9_progress"]
[ext_resource type="Script" uid="uid://dm5aqjbfvq1ad" path="res://scenes/demo_Scene/health_bar_container.gd" id="9_pv8sl"]
[ext_resource type="Script" uid="uid://cy3jdnjykbkbo" path="res://scenes/demo_Scene/flight_state_bindings.gd" id="10_state_bindings"]
[ext_resource type="AudioStream" uid="uid://37jwanyivbrm" path="res://music/swarm_in_wires.mp3" id="11_music_a"]
[ext_resource type="AudioStream" uid="uid://c3tmvpapcb0gn" path="res://music/swarm_in_wires_1.mp3" id="12_music_b"]
[ext_resource type="AudioStream" uid="uid://dlfc06o4dkewo" path="res://music/swarm_in_wires_2.mp3" id="13_music_c"]
[ext_resource type="AudioStream" uid="uid://fn3ts1wx7iu6" path="res://music/swarm_in_wires_3.mp3" id="14_music_d"]
[ext_resource type="Script" uid="uid://csjip55txs50f" path="res://scenes/demo_Scene/music_controller.gd" id="15_music_controller"]

[sub_resource type="SystemFont" id="SystemFont_score"]
font_names = PackedStringArray("Cascadia Mono", "Consolas", "Courier New")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lheg4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 10
shadow_offset = Vector2(-10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv8sl"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1.2513996e-06, 0.5610218, 0.14159095, 0.4)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="Flight" type="Node2D" unique_id=531799471 node_paths=PackedStringArray("tile_layer")]
script = ExtResource("1_gr00w")
tile_layer = NodePath("Terrain")
base_tiles_per_second = 1.25

[node name="Terrain" type="TileMapLayer" parent="." unique_id=33503064]
tile_set = ExtResource("2_suvfl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=917071154]
position = Vector2(720, 444)

[node name="PlayerCraft" parent="." unique_id=1243444185 instance=ExtResource("3_suvfl")]
position = Vector2(713, 688)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=2073052166 node_paths=PackedStringArray("player")]
position = Vector2(104, -145)
script = ExtResource("5_qmym2")
enemy_scene = ExtResource("4_6dff2")
player = NodePath("../PlayerCraft")

[node name="Bullets" type="Node2D" parent="." unique_id=2006418492]
position = Vector2(-5, -5)

[node name="FlightSettings" type="Node" parent="." unique_id=841995737]
script = ExtResource("7_flight_settings")

[node name="FlightStateBindings" type="Node" parent="." unique_id=580282658 node_paths=PackedStringArray("enemy_spawner", "player")]
script = ExtResource("10_state_bindings")
enemy_spawner = NodePath("../EnemySpawner")
player = NodePath("../PlayerCraft")

[node name="UI" type="CanvasLayer" parent="." unique_id=2046994835]
layer = 10

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1509654247]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.48, 0.05, 1)
theme_override_fonts/font = SubResource("SystemFont_score")
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_score")

[node name="FlightProgressBar" type="ProgressBar" parent="UI" unique_id=1158917901]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("9_progress")

[node name="HealthBarContainer" type="Control" parent="UI" unique_id=2031953293]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_pv8sl")

[node name="HealthBar" type="ProgressBar" parent="UI/HealthBarContainer" unique_id=84359290]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 375.0
offset_bottom = 41.0
theme_override_styles/background = SubResource("StyleBoxFlat_lheg4")
theme_override_styles/fill = SubResource("StyleBoxFlat_pv8sl")
show_percentage = false

[node name="HealthLabel" type="Label" parent="UI/HealthBarContainer" unique_id=99908559]
layout_mode = 0
offset_left = 109.0
offset_top = 13.0
offset_right = 248.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.029054279, 0.119640656, 0.07791791, 1)
theme_override_font_sizes/font_size = 24
text = "100 / 100"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=494031103]
script = ExtResource("15_music_controller")
tracks = Array[AudioStream]([ExtResource("11_music_a"), ExtResource("12_music_b"), ExtResource("13_music_c"), ExtResource("14_music_d")])
