[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/demo_Scene/background_scroller.gd" id="1_scroller"]
[ext_resource type="TileSet" path="res://tilesets/terrain2.tres" id="2_tileset"]

[node name="TerrainScroller" type="Node2D" node_paths=PackedStringArray("tile_layer")]
script = ExtResource("1_scroller")
tile_layer = NodePath("Terrain")
base_tiles_per_second = 1.25

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")
