[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://modes/walk/actors/player_character.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="Capsule_player"]
radius = 18.0
height = 48.0

[sub_resource type="CircleShape2D" id="Circle_interaction"]
radius = 64.0

[node name="PlayerCharacter" type="CharacterBody2D" groups=["walk_player"]]
script = ExtResource("1_player")

[node name="BodyVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, -24, 18, -24, 18, 24, -18, 24)
color = Color(0.22, 0.78, 0.48, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Capsule_player")

[node name="HealthComponent" type="Node" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("Capsule_player")

[node name="InteractionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("Circle_interaction")

[node name="WeaponSlots" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
